spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_wine_sommelier_db
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.winesommelierimages=winesommelierimages
aws.s3.region=us-east-1

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework=INFO
logging.level.com.example.virtualwinesommelierbackend=DEBUG

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=prod_ssl_cert
